{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": [
    {
      "Id": "singlePageApp",
      "Secret": "secret",
      "Audiences": [ "www.thirdminiapi.com" ]
    }
  ],
  "TokenOptions": {
    "Audience": [ "www.authserverapi.com", "www.firstminiapi.com", "www.secondminiapi.com", "www.thirdminiapi.com" ],
    "Issuer": "www.authserverapi.com",
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "AllowedHosts": "*"
}
